# define your env variables for the test env here
###> symfony/framework-bundle ###

###> app ###
APP_INSTANCE_NAME=hw_informatique

APP_ENV=prod
APP_SECRET=7493a705d77aada7a991bc43a9a1bfcb
KERNEL_CLASS="App\Kernel"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_URL=
MAILER_DSN=
APP_RECAPTCHA_SITE_KEY=
APP_RECAPTCHA_SECRET=