APP_ENV=dev

CONTAINER_RESTART=no
COMPOSE_PROJECT_NAME=tuto-docker
DOCKER_ENVFILE_DIR=./docker/config

WEB_SERVER_HOST_PORT=8020

PROJECT_NAME=tuto-docker

# -----------------------------------------------------
# Service database
# -----------------------------------------------------
DB_SERVER_HOST_PORT=3310
DB_SERVER_IMAGE=mariadb:10.5
DB_SERVER_CONTAINER_PORT=3306
DB_SERVER_DATABASE=tuto-docker
DB_SERVER_ROOT_PASSWORD=password
DB_SERVER_USER=root
DB_SERVER_PASSWORD=password